body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1d2671, #c33764);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.converter {
    background: #fff;
    padding: 25px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    font-size: 16px;
}

.row {
    display: flex;
    gap: 10px;
    align-items: center;
}

button {
    background: #1d2671;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #c33764;
}

.swap {
    font-size: 20px;
    cursor: pointer;
}

.result {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}
